function FRF=return_FRF(physicalMass,physicalK,physicalC,targetPoints,damperMass,damperK,damperC,omega)
    p=length(damperMass(1,:));N=length(physicalMass);
    M=physicalMass;
    M(end+1:end+p,end+1:end+p)=damperMass;
    M(end-p+1:end,1:p)=damperMass;
    convert=[eye(N) zeros(p);-eye(N) eye(p)]
    M=M*convert;
    K=makeKC(physicalK,damperK,convert);
    C=makeKC(physicalC,damperC,convert);
    F=zeros(N+p,1);F(target)=1;
    
    for i=1:1:length(omega)
        
    end
    
end
function G=makeG(w,M,C,K)
    G=(-w^2*M+j*w*C+K);

end
